<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>StringOrComment</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Core Data Fetch
// Simple Core Data Fetch with Predicate &amp; Sort Descriptor
//
// Platform: iOS
// Language: Objective-C
// Completion Scope: Function or Method

NSFetchRequest *fetchRequest = [[NSFetchRequest alloc] initWithEntityName:&lt;#entityName#&gt;];
fetchRequest.predicate = [NSPredicate predicateWithFormat:&lt;#predicateFormat#&gt;];

NSSortDescriptor *sortDescriptor = [NSSortDescriptor sortDescriptorWithKey:&lt;#key#&gt; ascending:&lt;#isAscending#&gt; selector:&lt;#selector#&gt;];
fetchRequest.sortDescriptors = @[sortDescriptor];

NSError *error;
NSArray *results = [&lt;#context#&gt; executeFetchRequest:fetchRequest error:&amp;error];

if (error) {
    NSLog(@"%@", error);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>43363798-1E9A-44C2-BBE1-B8D0EBA67422</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>CDFetch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
