<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>infix</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>infix operator &lt;#op#&gt; { associativity &lt;#left#&gt; precedence &lt;#100#&gt; }
func &lt;#op#&gt; (a: &lt;#typeA#&gt;, b: &lt;#typeB#&gt;) -&gt; &lt;#return#&gt; {
    return 
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>58B2D4E7-181E-4CEF-BB92-3426C6455150</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Defines new custom infix operator</string>
	<key>IDECodeSnippetTitle</key>
	<string>Infix Operator</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
