<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *expectationDesc = [NSString stringWithFormat:@"%s", __PRETTY_FUNCTION__];
    XCTestExpectation *expectation = [self expectationWithDescription:expectationDesc];
    
    &lt;#async code#&gt;
    [expectation fulfill];
    
    [self waitForExpectationsWithTimeout:10 handler:^(NSError *error) {
        if (error) {
            NSLog(@"==Timeout [%s]: %@", __PRETTY_FUNCTION__, error);
        }
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>070B0056-44C2-4D4B-8523-5758257A47D5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Test asynchronous code with XCTestExpectation</string>
	<key>IDECodeSnippetTitle</key>
	<string>Test Expectation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
